{
  "name": "momars-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:all": "powershell -ExecutionPolicy Bypass -File scripts/dev-all.ps1",
    "dev:frontend": "npm --prefix frontend run serve",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "lint": "npm run lint:frontend",
    "lint:frontend": "npm --prefix frontend run lint",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:code-size": "node scripts/check-code-size.mjs",
    "report:health": "powershell -ExecutionPolicy Bypass -File scripts/project-health-report.ps1",
    "verify:staging": "node scripts/verify-staging.mjs",
    "monitor:production": "node scripts/monitor-production.mjs",
    "test:operations": "node --test scripts/monitor-production.test.mjs",
    "serve:backend:8001": "powershell -ExecutionPolicy Bypass -File scripts/start-backend.ps1",
    "serve:backend": "node scripts/run-php.mjs backend/artisan serve --host=127.0.0.1 --port=8000",
    "migrate:backend": "node scripts/run-php.mjs backend/artisan migrate --force",
    "test": "node scripts/run-php.mjs backend/artisan test",
    "test:frontend": "npm --prefix frontend run test:coverage",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "verify:quick": "npm run check:secrets && npm run check:code-size && npm --prefix frontend run audit:policy && npm run lint && npm run test:frontend",
    "verify:full": "npm run verify:quick && npm test && npm run build && npm --prefix frontend run check:bundle && npm run test:e2e",
    "verify:release": "node scripts/verify-clean-release.mjs && npm run verify:full && npm run test:operations && npm --prefix frontend run check:mobile-performance"
  },
  "dependencies": {},
  "devDependencies": {}
}
